pipeline {
    agent any
    environment {
        IMAGE_NAME = 'macleann/enchiridion-client'
        IMAGE_TAG = "v${env.BUILD_NUMBER}"
        DOCKERFILE_CHANGED = 'false'
        PACKAGE_CHANGED = 'false'
        TARGET_BRANCH = 'main'
    }
    stages {
        stage('Check Changes') {
            steps {
                script {
                    def changeLogSets = currentBuild.changeSets
                    if (env.CHANGE_TARGET == TARGET_BRANCH || env.GIT_PREVIOUS_SUCCESSFUL_COMMIT != env.GIT_COMMIT) {
                        for (int i = 0; i < changeLogSets.size(); i++) {
                            def entries = changeLogSets[i].items
                            for (int j = 0; j < entries.length; j++) {
                                def entry = entries[j]
                                echo "${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}"
                                def files = new ArrayList(entry.affectedFiles)
                                for (int k = 0; k < files.size(); k++) {
                                    def file = files[k]
                                    echo "${file.editType.name} ${file.path}"
                                    if (file.editType.name == 'edit') {
                                        if (file.path.endsWith('Dockerfile')) {
                                            DOCKERFILE_CHANGED = 'true'
                                        } else if (file.path.endsWith('package.json')) {
                                            PACKAGE_CHANGED = 'true'
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if (DOCKERFILE_CHANGED == 'false' && PACKAGE_CHANGED == 'false') {
                        currentBuild.result = 'SUCCESS'
                        error("No relevant changes detected. Skipping build and push.")
                    }
                }
            }
        }
        stage('Build') {
            when {
                expression { DOCKERFILE_CHANGED == 'true' || PACKAGE_CHANGED == 'true' }
            }
            steps {
                script {
                    sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -t ${IMAGE_NAME}:latest ."
                }
            }
        }
        stage('Push to Docker Hub') {
            steps {
                script {
                    try {
                        withDockerRegistry([ credentialsId: "docker-hub-creds", url: "" ]) {
                            sh "docker push ${IMAGE_NAME}:${IMAGE_TAG}"
                            sh "docker push ${IMAGE_NAME}:latest"
                        }
                    } catch (Exception e) {
                        echo "Error pushing to Docker Hub: ${e.getMessage()}"
                        throw e
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
            echo 'Build finished'
        }
    }
}